In [53]:
"""
Pandas 데이터 처리
Pandas는 데이터 처리 및 변환을 위한 다양한 함수와 메서드를 제공한다.
여기에서는 그 중 몇가지를 예로 보인다. 전체 기능은 다음 웹사이트를 참조한다

https://pandas.pydata.org/pandas-docs/stable/api.html
"""

'\nPandas 데이터 처리\nPandas는 데이터 처리 및 변환을 위한 다양한 함수와 메서드를 제공한다.\n여기에서는 그 중 몇가지를 예로 보인다. 전체 기능은 다음 웹사이트를 참조한다\n\nhttps://pandas.pydata.org/pandas-docs/stable/api.html\n'

In [54]:
import numpy as np
import pandas as pd

In [55]:
# 갯수 세기
# count() : NaN값은 세지 않는다.
s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [56]:
s.count()

9

In [57]:
# 난수 고정 : seed()
np.random.seed(1)
# 0~4 난수로 4행 4열 
df = pd.DataFrame(np.random.randint(5, size=(4,4)))
# 2행 3열 결측값처리
df.iloc[2, 3] = np.nan
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>4</td>
      <td>0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>2</td>
      <td>4</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [58]:
# 각 컬럼명의 data 수를 세기
df.count()

0    4
1    4
2    4
3    3
dtype: int64

In [59]:
# 카테고리 값 세기
# 빈도수 세기 : value_counts()
np.random.seed(1)
s = pd.Series(np.random.randint(6, size=100))
s.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [60]:
# 각 값의 빈도수를 출력
# sort_index() : index순으로 정렬
s.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [61]:
# 행/열 합계
np.random.seed(1)
df = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>8</td>
      <td>9</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>7</td>
      <td>9</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>9</td>
      <td>7</td>
      <td>6</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
# 열 합계
df.sum()

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [63]:
# 열 합계
df.sum(axis=0)

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [64]:
# 행 합계
df.sum(axis=1)

0    35
1    34
2    41
3    42
dtype: int64

In [65]:
df["row sum"] = df.sum(axis=1)
df.loc["col sun"] = df.sum(axis=0)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>row sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>8</td>
      <td>9</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>34</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>7</td>
      <td>9</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
      <td>6</td>
      <td>41</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>9</td>
      <td>7</td>
      <td>6</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>42</td>
    </tr>
    <tr>
      <th>col sun</th>
      <td>24</td>
      <td>33</td>
      <td>25</td>
      <td>24</td>
      <td>15</td>
      <td>10</td>
      <td>5</td>
      <td>16</td>
      <td>152</td>
    </tr>
  </tbody>
</table>
</div>

In [69]:
df1 = df.T
df1 = df1.T
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>row sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>8</td>
      <td>9</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>7</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
      <td>34</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>7</td>
      <td>7</td>
      <td>9</td>
      <td>1</td>
      <td>7</td>
      <td>0</td>
      <td>6</td>
      <td>41</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>9</td>
      <td>7</td>
      <td>6</td>
      <td>9</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>42</td>
    </tr>
    <tr>
      <th>col sun</th>
      <td>24</td>
      <td>33</td>
      <td>25</td>
      <td>24</td>
      <td>15</td>
      <td>10</td>
      <td>5</td>
      <td>16</td>
      <td>152</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
apply 변환

행이나 열 단위로 더 복잡한 처리를 하고 싶을 때는 apply 메서드를 사용한다. 
인수로 행 또는 열을 받는 함수를 apply 메서드의 인수로 넣으면 
각 열(또는 행)을 반복하여 그 함수에 적용시킨다.
"""

In [70]:
df = pd.DataFrame({
    "A": [1, 3, 4, 3, 4],
    "B": [2, 3, 1, 2, 3],
    "C": [1, 5, 2, 4, 4]
})
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>3</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [74]:
# 에를 들어 각 열의 최대값과 최소값의 차이를 구하고 싶으면
# 다음과 같은 lambda를 넣는다.
# 열
df.apply(lambda x: x.max()-x.min(), axis=0)

A    3
B    2
C    4
dtype: int64

In [75]:
# 행
df.apply(lambda x: x.max()-x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [80]:
# 각 열에 대해 어떤 값이 얼마나 사용되었는지 알고 싶다면
# value_counts 함수를 넣을 수도 있다.
df.apply(pd.value_counts, axis=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>2.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.0</td>
      <td>NaN</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
# 행
df.apply(pd.value_counts, axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>2.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
# fillna() : NaN값을 원하는 함수로 바꿀 수 있음.
df.apply(pd.value_counts).fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>2.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.0</td>
      <td>2.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.0</td>
      <td>0.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
실수 값을 카테고리 값으로 변환

실수 값을 크기 기준으로 하여 카테고리 값으로 변환하고 싶을 때는 
다음과 같은 명령을 사용한다.

cut: 실수 값의 경계선을 지정하는 경우
qcut: 갯수가 똑같은 구간으로 나누는 경우
"""

In [90]:
# 예를 들어 다음과 같은 나이 데이터가 있다고 하자.
age = [0, 2, 5, 15, 20, 25, 30, 35, 40, 60, 65, 27, 70, 10, 32]
# 구간 정하기
bins = [1, 15, 25, 35, 60, 190]
# 구간별 label
labels = ["청소년", "청년", "중년", "장년", "노년"]
ctgs = pd.cut(age, bins, labels=labels)
ctgs

[NaN, 청소년, 청소년, 청소년, 청년, ..., 노년, 중년, 노년, 청소년, 중년]
Length: 15
Categories (5, object): [청소년 < 청년 < 중년 < 장년 < 노년]

In [91]:
type(ctgs)

pandas.core.categorical.Categorical

In [94]:
ctgs.categories

Index(['청소년', '청년', '중년', '장년', '노년'], dtype='object')

In [96]:
ctgs.codes

array([-1,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  2,  4,  0,  2], dtype=int8)

In [99]:
df = pd.DataFrame(age, columns=["age"])
df["age class"] = pd.cut(df.age, bins, labels=labels)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>age class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>청소년</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>청소년</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15</td>
      <td>청소년</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20</td>
      <td>청년</td>
    </tr>
    <tr>
      <th>5</th>
      <td>25</td>
      <td>청년</td>
    </tr>
    <tr>
      <th>6</th>
      <td>30</td>
      <td>중년</td>
    </tr>
    <tr>
      <th>7</th>
      <td>35</td>
      <td>중년</td>
    </tr>
    <tr>
      <th>8</th>
      <td>40</td>
      <td>장년</td>
    </tr>
    <tr>
      <th>9</th>
      <td>60</td>
      <td>장년</td>
    </tr>
    <tr>
      <th>10</th>
      <td>65</td>
      <td>노년</td>
    </tr>
    <tr>
      <th>11</th>
      <td>27</td>
      <td>중년</td>
    </tr>
    <tr>
      <th>12</th>
      <td>70</td>
      <td>노년</td>
    </tr>
    <tr>
      <th>13</th>
      <td>10</td>
      <td>청소년</td>
    </tr>
    <tr>
      <th>14</th>
      <td>32</td>
      <td>중년</td>
    </tr>
  </tbody>
</table>
</div>

In [105]:
# qcnt() : 같은 데이터를 가진 구간으로 나눈다.
# 예를 들어 다음 코드는 1000개의 데이터를 4개의 구간으로 나누는데 
# 각 구간은 250개씩의 데이터를 가진다.
data = np.random.randn(1000)
ctgs = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])
ctgs

[Q1, Q3, Q2, Q1, Q2, ..., Q3, Q1, Q3, Q4, Q4]
Length: 1000
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [106]:
pd.value_counts(ctgs)

Q4    250
Q3    250
Q2    250
Q1    250
dtype: int64