In [ ]:
"""
pandas index control

데이터프레임 인덱스 설정 및 제거
때로는 데이터프레임에 인덱스로 들어가 있어야 할 데이터가 일반 데이터 열에 
들어가 있거나 반대로 일반 데이터 열이어야 할 것이 인덱스로 되어 있을 수 있다.
이 때는 set_index 명령이나 reset_index 명령으로 인덱스와 일반 데이터 열을 
교환할 수 있다.

set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
reset_index : 기존의 행 인덱스를 제거하고 인덱스를 마지막 데이터 열로 추가
"""

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)
df = pd.DataFrame(np.random.randint(1, 10, (10, 4)), 
                  columns=["C1", "C2", "C3", "C4"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# set_index() 
# 명령으로 column을 인덱스로 설정할 수 있다. 
# 이 때 기존 row index는 없어진다.
df1 = df.set_index("C1")
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
    <tr>
      <th>C1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>9</th>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# 마찬가지로 C2 열을 index로 설정하면 기존의 index는 사라진다.
df2 = df1.set_index("C2")
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C3</th>
      <th>C4</th>
    </tr>
    <tr>
      <th>C2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>8</th>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# reset_index()
# 명령으로 인덱스 열을 보통의 자료열로 넣을 수 있다. 
# 이 때 인덱스 열은 자료열의 가장 선두로 삽입된다.
# 인덱스는 숫자로 된 디폴트 인덱스가 된다.
df1.reset_index()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# reset_index(drop=True)
# index 열을 보통의 자료열로 올리는 것이 아니라 그냥 버리게 된다.
df1.reset_index(drop=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
연습 문제 1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임 df_score을 
다음과 같이 만든다.

데이터프레임 df_score 생성시에 학생 이름을 나타내는 열이 
일반 데이터 열이 되도록 만든 후에 set_index 명령으로 인덱스로 변경한다.
학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score 을 생성한 후,
df_score.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
그 다음 reset_index 명령으로 이 인덱스 열을 일반 데이터 열로 만든다.
"""

In [16]:
data = {
    "name": ["lee", "jhon", "jackson", "choi", "seo"],
    "kor": list(np.random.randint(50, 100, 5)),
    "eng": list(np.random.randint(50, 100, 5)),
    "math": list(np.random.randint(50, 100, 5))
}
df_score = pd.DataFrame(data)
df_score

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eng</th>
      <th>kor</th>
      <th>math</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>71</td>
      <td>84</td>
      <td>73</td>
      <td>lee</td>
    </tr>
    <tr>
      <th>1</th>
      <td>59</td>
      <td>92</td>
      <td>52</td>
      <td>jhon</td>
    </tr>
    <tr>
      <th>2</th>
      <td>50</td>
      <td>63</td>
      <td>84</td>
      <td>jackson</td>
    </tr>
    <tr>
      <th>3</th>
      <td>60</td>
      <td>98</td>
      <td>85</td>
      <td>choi</td>
    </tr>
    <tr>
      <th>4</th>
      <td>93</td>
      <td>89</td>
      <td>80</td>
      <td>seo</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df_score.set_index("name")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eng</th>
      <th>kor</th>
      <th>math</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lee</th>
      <td>71</td>
      <td>84</td>
      <td>73</td>
    </tr>
    <tr>
      <th>jhon</th>
      <td>59</td>
      <td>92</td>
      <td>52</td>
    </tr>
    <tr>
      <th>jackson</th>
      <td>50</td>
      <td>63</td>
      <td>84</td>
    </tr>
    <tr>
      <th>choi</th>
      <td>60</td>
      <td>98</td>
      <td>85</td>
    </tr>
    <tr>
      <th>seo</th>
      <td>93</td>
      <td>89</td>
      <td>80</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
data = {
    "kor": list(np.random.randint(50, 100, 5)),
    "eng": list(np.random.randint(50, 100, 5)),
    "math": list(np.random.randint(50, 100, 5))
}

df_score = pd.DataFrame(data)
df_score

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eng</th>
      <th>kor</th>
      <th>math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>88</td>
      <td>61</td>
      <td>63</td>
    </tr>
    <tr>
      <th>1</th>
      <td>69</td>
      <td>52</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>96</td>
      <td>66</td>
      <td>74</td>
    </tr>
    <tr>
      <th>3</th>
      <td>92</td>
      <td>82</td>
      <td>52</td>
    </tr>
    <tr>
      <th>4</th>
      <td>90</td>
      <td>50</td>
      <td>53</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df_score.index = ["lee", "jhon", "jackson", "choi", "seo"]
df_score.index.name = "name"
df_score

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>eng</th>
      <th>kor</th>
      <th>math</th>
    </tr>
    <tr>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lee</th>
      <td>88</td>
      <td>61</td>
      <td>63</td>
    </tr>
    <tr>
      <th>jhon</th>
      <td>69</td>
      <td>52</td>
      <td>80</td>
    </tr>
    <tr>
      <th>jackson</th>
      <td>96</td>
      <td>66</td>
      <td>74</td>
    </tr>
    <tr>
      <th>choi</th>
      <td>92</td>
      <td>82</td>
      <td>52</td>
    </tr>
    <tr>
      <th>seo</th>
      <td>90</td>
      <td>50</td>
      <td>53</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df_score.reset_index()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>eng</th>
      <th>kor</th>
      <th>math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>lee</td>
      <td>88</td>
      <td>61</td>
      <td>63</td>
    </tr>
    <tr>
      <th>1</th>
      <td>jhon</td>
      <td>69</td>
      <td>52</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>jackson</td>
      <td>96</td>
      <td>66</td>
      <td>74</td>
    </tr>
    <tr>
      <th>3</th>
      <td>choi</td>
      <td>92</td>
      <td>82</td>
      <td>52</td>
    </tr>
    <tr>
      <th>4</th>
      <td>seo</td>
      <td>90</td>
      <td>50</td>
      <td>53</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
multiple index
행이나 열 각각에 여러 계층의 복수 인덱스 즉, 
다중 인덱스를 설정할 수도 있다.

데이터프레임을 생성할 때 columns 인수에 리스트의 리스트(행렬) 형태로 
인덱스를 넣으면 다중 열 인덱스를 가진다.
"""

In [30]:
np.random.seed(0)
df3 = pd.DataFrame(np.random.randint(1, 10, (10,4 )),
                   columns=[["A", "A", "B", "B"], 
                            ["C1", "C2", "C3", "C4"]])
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# 다중 인덱스는 이름을 지정하면 더 편리하게 사용할 수 있다. 
# 열 인덱스들의 이름 지정은 columns 객체의 names 속성에 
# 리스트를 넣어서 지정한다.

df3.columns.names = ["Cdx1", "Cdx2"]
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th>Cdx2</th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# 마찬가지로 데이터프레임을 생성할 때 index 인수에 
# 리스트의 리스트(행렬) 형태로 인덱스를 넣으면 다중 (행) 인덱스를 가진다. 
# 행 인덱스들의 이름 지정은 index 객체의 names 속성에 
# 리스트를 넣어서 지정한다.
np.random.seed(0)
df4 = pd.DataFrame(np.random.randint(1, 10, (8, 4)), 
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "M", "F", "F", "F", "F"],
                          ["ID" + str(i) for i in range(4)] * 2])
df4.columns.names = ["Cdx1", "Cdx2"]
df4.index.names = ["Rdx1", "Rdx2"]
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th></th>
      <th>Cdx2</th>
      <th>C</th>
      <th>D</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>Rdx2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">M</th>
      <th>ID0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">F</th>
      <th>ID0</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
행 인덱스와 열 인덱스 교환

행 인덱스와 열 인덱스는 stack 명령이나 unstack 명령으로 교환할 수 있다.

stack()
열 인덱스 -> 행 인덱스로 변환

unstack()
행 인덱스 -> 열 인덱스로 변환

stack 명령을 실행하면 열 인덱스가 
시계 방향으로 90도 회전한 것과 비슷한 모양이 된다. 

마찬가지로 unstack 명령을 실행하면 행 인덱스가 반시계 방향으로
90도 회전한 것과 비슷하다.

인덱스 조작시에는 이름이나 숫자 인덱스를 사용한다.
"""

In [43]:
df4.stack("Cdx1")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Cdx2</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>Rdx2</th>
      <th>Cdx1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">M</th>
      <th rowspan="2" valign="top">ID0</th>
      <th>A</th>
      <td>6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>B</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID1</th>
      <th>A</th>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <th>B</th>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID2</th>
      <th>A</th>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>B</th>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID3</th>
      <th>A</th>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>B</th>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">F</th>
      <th rowspan="2" valign="top">ID0</th>
      <th>A</th>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>B</th>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID1</th>
      <th>A</th>
      <td>9</td>
      <td>5</td>
    </tr>
    <tr>
      <th>B</th>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID2</th>
      <th>A</th>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>B</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID3</th>
      <th>A</th>
      <td>4</td>
      <td>9</td>
    </tr>
    <tr>
      <th>B</th>
      <td>2</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
df4.stack(1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>Cdx1</th>
      <th>A</th>
      <th>B</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>Rdx2</th>
      <th>Cdx2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">M</th>
      <th rowspan="2" valign="top">ID0</th>
      <th>C</th>
      <td>6</td>
      <td>4</td>
    </tr>
    <tr>
      <th>D</th>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID1</th>
      <th>C</th>
      <td>8</td>
      <td>6</td>
    </tr>
    <tr>
      <th>D</th>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID2</th>
      <th>C</th>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th>D</th>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID3</th>
      <th>C</th>
      <td>9</td>
      <td>7</td>
    </tr>
    <tr>
      <th>D</th>
      <td>2</td>
      <td>8</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">F</th>
      <th rowspan="2" valign="top">ID0</th>
      <th>C</th>
      <td>8</td>
      <td>2</td>
    </tr>
    <tr>
      <th>D</th>
      <td>9</td>
      <td>6</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID1</th>
      <th>C</th>
      <td>9</td>
      <td>4</td>
    </tr>
    <tr>
      <th>D</th>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID2</th>
      <th>C</th>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>D</th>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">ID3</th>
      <th>C</th>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>D</th>
      <td>9</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df4.unstack("Rdx2")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Cdx1</th>
      <th colspan="8" halign="left">A</th>
      <th colspan="8" halign="left">B</th>
    </tr>
    <tr>
      <th>Cdx2</th>
      <th colspan="4" halign="left">C</th>
      <th colspan="4" halign="left">D</th>
      <th colspan="4" halign="left">C</th>
      <th colspan="4" halign="left">D</th>
    </tr>
    <tr>
      <th>Rdx2</th>
      <th>ID0</th>
      <th>ID1</th>
      <th>ID2</th>
      <th>ID3</th>
      <th>ID0</th>
      <th>ID1</th>
      <th>ID2</th>
      <th>ID3</th>
      <th>ID0</th>
      <th>ID1</th>
      <th>ID2</th>
      <th>ID3</th>
      <th>ID0</th>
      <th>ID1</th>
      <th>ID2</th>
      <th>ID3</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>F</th>
      <td>8</td>
      <td>9</td>
      <td>4</td>
      <td>4</td>
      <td>9</td>
      <td>5</td>
      <td>6</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
      <td>1</td>
      <td>2</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>M</th>
      <td>6</td>
      <td>8</td>
      <td>5</td>
      <td>9</td>
      <td>1</td>
      <td>4</td>
      <td>8</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>7</td>
      <td>7</td>
      <td>4</td>
      <td>3</td>
      <td>9</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
df4.unstack(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Cdx1</th>
      <th colspan="4" halign="left">A</th>
      <th colspan="4" halign="left">B</th>
    </tr>
    <tr>
      <th>Cdx2</th>
      <th colspan="2" halign="left">C</th>
      <th colspan="2" halign="left">D</th>
      <th colspan="2" halign="left">C</th>
      <th colspan="2" halign="left">D</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>F</th>
      <th>M</th>
      <th>F</th>
      <th>M</th>
      <th>F</th>
      <th>M</th>
      <th>F</th>
      <th>M</th>
    </tr>
    <tr>
      <th>Rdx2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ID0</th>
      <td>8</td>
      <td>6</td>
      <td>9</td>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>6</td>
      <td>4</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>9</td>
      <td>8</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>8</td>
      <td>1</td>
      <td>7</td>
      <td>3</td>
      <td>9</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>4</td>
      <td>9</td>
      <td>9</td>
      <td>2</td>
      <td>2</td>
      <td>7</td>
      <td>4</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
다중 인덱스가 있는 경우의 인덱싱
데이터프레임이 다중 인덱스를 가지는 경우에는 
인덱스가 하나의 라벨이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야 한다. 
만약 하나의 레벨 값만 넣으면 다중 인덱스 중에서
가장 상위의 값을 지정한 것으로 본다.

예를 들어 앞에서 만든 df3 데이터프레임의 경우 다음과 같이 인덱싱한다.
"""

In [53]:
df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th>Cdx2</th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
# 상위 A열 읽기
df3["A"]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Cdx2</th>
      <th>C1</th>
      <th>C2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
# 상위 A열의 하위 C1열 읽기
df3[("A", "C1")]

0    6
1    8
2    5
3    9
4    8
5    9
6    4
7    4
8    4
9    2
Name: (A, C1), dtype: int32

In [66]:
# 2행, 상위 A열 하위 c1열
df3.loc[2, ("A", "C1")]

5

In [67]:
# 2행, B-C3열 데이터 값 변경
 df3.loc[2, ("B", "C3")] = 55
 df3

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th>Cdx2</th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>8</td>
      <td>4</td>
      <td>6</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5</td>
      <td>8</td>
      <td>55</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9</td>
      <td>2</td>
      <td>7</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8</td>
      <td>9</td>
      <td>2</td>
      <td>6</td>
    </tr>
    <tr>
      <th>5</th>
      <td>9</td>
      <td>5</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>4</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>4</td>
      <td>4</td>
      <td>8</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
# 다중 열 index, 다중 행 index
# 상위 M행 하위 ID0행, 상위 A열 하위 C열
df4.loc[("M", "ID0"), ("A", "C")]

6

In [69]:
# A-C 열
df4.loc[:, ("A", "C")]

Rdx1  Rdx2
M     ID0     6
      ID1     8
      ID2     5
      ID3     9
F     ID0     8
      ID1     9
      ID2     4
      ID3     4
Name: (A, C), dtype: int32

In [70]:
# M-ID0 행
df4.loc[("M", "ID0"), :]

Cdx1  Cdx2
A     C       6
      D       1
B     C       4
      D       4
Name: (M, ID0), dtype: int32

In [71]:
# All 행 추가(합계)
df4.loc[("All", "All"), :] = df4.sum()
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
    </tr>
    <tr>
      <th></th>
      <th>Cdx2</th>
      <th>C</th>
      <th>D</th>
      <th>C</th>
      <th>D</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>Rdx2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">M</th>
      <th>ID0</th>
      <td>6.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>8.0</td>
      <td>4.0</td>
      <td>6.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>5.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>9.0</td>
      <td>2.0</td>
      <td>7.0</td>
      <td>8.0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">F</th>
      <th>ID0</th>
      <td>8.0</td>
      <td>9.0</td>
      <td>2.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>9.0</td>
      <td>5.0</td>
      <td>4.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>4.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>4.0</td>
      <td>9.0</td>
      <td>2.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>All</th>
      <th>All</th>
      <td>53.0</td>
      <td>44.0</td>
      <td>33.0</td>
      <td>38.0</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
# All 열 추가
df4[("All", "All")] = df4.sum(axis=1)
df4

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>Cdx1</th>
      <th colspan="2" halign="left">A</th>
      <th colspan="2" halign="left">B</th>
      <th>All</th>
    </tr>
    <tr>
      <th></th>
      <th>Cdx2</th>
      <th>C</th>
      <th>D</th>
      <th>C</th>
      <th>D</th>
      <th>All</th>
    </tr>
    <tr>
      <th>Rdx1</th>
      <th>Rdx2</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">M</th>
      <th>ID0</th>
      <td>6.0</td>
      <td>1.0</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>15.0</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>8.0</td>
      <td>4.0</td>
      <td>6.0</td>
      <td>3.0</td>
      <td>21.0</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>5.0</td>
      <td>8.0</td>
      <td>7.0</td>
      <td>9.0</td>
      <td>29.0</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>9.0</td>
      <td>2.0</td>
      <td>7.0</td>
      <td>8.0</td>
      <td>26.0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">F</th>
      <th>ID0</th>
      <td>8.0</td>
      <td>9.0</td>
      <td>2.0</td>
      <td>6.0</td>
      <td>25.0</td>
    </tr>
    <tr>
      <th>ID1</th>
      <td>9.0</td>
      <td>5.0</td>
      <td>4.0</td>
      <td>1.0</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>ID2</th>
      <td>4.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>14.0</td>
    </tr>
    <tr>
      <th>ID3</th>
      <td>4.0</td>
      <td>9.0</td>
      <td>2.0</td>
      <td>4.0</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>All</th>
      <th>All</th>
      <td>53.0</td>
      <td>44.0</td>
      <td>33.0</td>
      <td>38.0</td>
      <td>168.0</td>
    </tr>
  </tbody>
</table>
</div>