In [214]:
"""
피봇 테이블

피봇 테이블(pivot table)이란 데이터 열(column) 중에서 
두 개를 키(key)로 사용하여 데이터를 선택하는 방법을 말한다.

피봇 테이블을 사용하기 위해서는 키가 될 수 있는 
두 개의 열(column) 혹은 필드(field)를 선택하여 이 두 열을

행 인덱스 (row index)
열 인덱스 (column index)
로 변경하고 행 조건과 열 조건에 맞는 데이터를 찾아서 해당 칸에 넣는다.
 만약 주어진 데이터가 없으면 NaN 값을 넣는다.

pandas는 피봇 테이블을 만들기 위한 pivot 메서드를 제공한다. 
첫번째 인수로는 행 인덱스로 사용할 열 이름, 
두번째 인수로는 열 인덱스로 사용할 열 이름, 
그리고 마지막으로 데이터로 사용할 열 이름을 넣는다.
"""

In [179]:
import pandas as pd
import numpy as np

In [180]:
data = {
    "state": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada"],
    "year": [2000, 2001, 2002, 2001, 2002],
    "pop": [1.5, 2.5, 3.0, 2.5, 3.5]
}

df = pd.DataFrame(data, columns=["state", "year", "pop"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>year</th>
      <th>pop</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Ohio</td>
      <td>2000</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ohio</td>
      <td>2001</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Ohio</td>
      <td>2002</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Nevada</td>
      <td>2001</td>
      <td>2.5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Nevada</td>
      <td>2002</td>
      <td>3.5</td>
    </tr>
  </tbody>
</table>
</div>

In [181]:
# df.pivot("index", "columns", "value")
# state을 행으로 year를 열로 pop열의 값을 value로
df.pivot("state", "year", "pop")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>year</th>
      <th>2000</th>
      <th>2001</th>
      <th>2002</th>
    </tr>
    <tr>
      <th>state</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nevada</th>
      <td>NaN</td>
      <td>2.5</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.5</td>
      <td>2.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [182]:
# 피봇 테이블은 다음과 같이 set_index 명령과 unstack 명령을 
# 사용해서 만들 수도 있다.
df.set_index(["state", "year"]).unstack("year")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">pop</th>
    </tr>
    <tr>
      <th>year</th>
      <th>2000</th>
      <th>2001</th>
      <th>2002</th>
    </tr>
    <tr>
      <th>state</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Nevada</th>
      <td>NaN</td>
      <td>2.5</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>1.5</td>
      <td>2.5</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [183]:
# 행 인덱스와, 열 인덱스가 될 자료는 키(key)의 역할을 해야 한다. 
# 즉, 이 값으로 데이터가 유일하게(unique) 결정되어야 한다. 
# 만약 조건에 해당하는 데이터가 2개 이상인 경우에는 에러가 발생한다.
# df.pivot("year", "pop", "state") error : pop에 중복값들이 있기 때문

In [214]:
"""
그룹 분석

이렇게 특정 조건에 맞는 데이터가 하나 이상 즉, 그룹일 경우는
그룹 분석을 해야 한다.

그룹 분석은 피봇 테이블과 달리 키에 의해서 결정되는 데이터가
복수개가 있어도 괜찮다.
대신 연산을 통해 복수개의 그룹 데이터에 대한 대표값을 정한다.
pandas 에서는 groupby 명령과 그룹 연산 메서드를 이용하여 그룹 분석을 한다.

그룹 연산을 하는 방법은 다음과 같다.

분석하고자 하는 시리즈나 데이터프레임에 groupby 메서드를 호출한다.
호출한 결과에 그룹 연산을 수행한다.

"""

In [214]:
"""
groupby 메서드

groupby 메서드는 데이터를 그룹 별로 분류하는 역할을 한다.
groupby 메서드의 인수로는 다음과 같은 값을 사용한다.

열 또는 열의 리스트
행 인덱스

연산 결과로 GroupBy 클래스 객체를 반환하는데
이 객체에는 그룹별로 연산을 할 수 있는 그룹 연산 메서드가 있다.
"""

In [214]:
"""
그룹 연산 메서드

groupby 결과, 즉 GroupBy 클래스 객체의 뒤에 
붙일 수 있는 그룹 연산 메서드는 다양하다. 
전체 목록을 보려면 다음 웹사이트를 참조한다.

https://pandas.pydata.org/pandas-docs/stable/api.html#groupby
다음은 자주 사용되는 그룹 연산 메서드들이다.

size(), count(): 갯수
mean(), median(), min(), max(): 평균, 중앙값, 최소, 최대
sum(), prod(), std(), var(), quantile() : 합계, 곱, 표준편차, 분산, 사분위수
first(), last(): 가장 첫번째 데이터와 가장 나중 데이터

이 외에도 많이 사용되는 것으로는 다음과 같은 그룹 연산이 있다.

agg(), aggregate()
만약 원하는 그룹 연산이 없는 경우 함수를 만들고 이 함수를 agg()에 전달한다.
또는 여러가지 그룹 연산을 동시에 하고 싶은 경우 함수 이름 문자열의 리스트를 
전달한다.

transform()
그룹 연산으로 대표값을 만든 다음, 이 대표 값을 새로운 열(column)로 
원래 데이터프레임에 추가한다.

describe()
하나의 그룹 대표값이 아니라 여러개의 값을 데이터프레임으로 구한다.

apply()
describe() 처럼 하나의 대표값이 아닌 데이터프레임을 출력하지만 
원하는 그룹 연산이 없는 경우에 사용한다.
"""

In [187]:
# 예를 들어 다음과 같은 데이터가 있을 때 key1 값에 따른 data1의 평균은 
# 어떻게 구할까? 그룹 분석으로 이 결과를 구할 수 있다.
np.random.seed(0)
df = pd.DataFrame(
    {
        "key1": ["a", "a", "b", "b", "a"],
        "key2": ["one", "two", "one", "two", "one"],
        "data1": np.random.randn(5),
        "data2": np.random.randn(5)
    }
)

df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.764052</td>
      <td>-0.977278</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.400157</td>
      <td>0.950088</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.978738</td>
      <td>-0.151357</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.240893</td>
      <td>-0.103219</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.867558</td>
      <td>0.410599</td>
      <td>a</td>
      <td>one</td>
    </tr>
  </tbody>
</table>
</div>

In [188]:
# 우선 데이터프레임 전체에 대해 그룹분석을 하자. 
# groupby 명령을 수행하고 그 결과에 대해 각각 평균을 구하기 위해 
# mean이라는 그룹 연산을 하였다.

#  단일그룹 : key1을 그룹으로 묶고 평균 구하기
df.groupby(df.key1).mean()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.343923</td>
      <td>0.127803</td>
    </tr>
    <tr>
      <th>b</th>
      <td>1.609816</td>
      <td>-0.127288</td>
    </tr>
  </tbody>
</table>
</div>

In [189]:
# 만약 열 data1에 대해서만 하고 싶다면 미리 시리즈를 구하거나 
# groupby 반환값 또는 최종 그룹연산 결과에서 data1만 뽑아도 된다.
df.data1.groupby(df.key1).mean()

key1
a    1.343923
b    1.609816
Name: data1, dtype: float64

In [190]:
df.groupby(df.key1)["data1"].mean()

key1
a    1.343923
b    1.609816
Name: data1, dtype: float64

In [191]:
df.groupby(df.key1).mean()["data1"]

key1
a    1.343923
b    1.609816
Name: data1, dtype: float64

In [192]:
# 그럼 이번에는 복합 key (key1, key2) 값에 따른 data1의 평균을 구하자. 
# 이 문제는 피봇 데이블과 유사하다. 
# 분석하고자 하는 키가 여러개이면 리스트를 사용한다.

# 복합그룹 : key1, key2
df.groupby([df.key1, df.key2]).mean()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th>key2</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>one</th>
      <td>1.815805</td>
      <td>-0.283340</td>
    </tr>
    <tr>
      <th>two</th>
      <td>0.400157</td>
      <td>0.950088</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>one</th>
      <td>0.978738</td>
      <td>-0.151357</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>-0.103219</td>
    </tr>
  </tbody>
</table>
</div>

In [193]:
# unstack() 적용
df.groupby([df.key1, df.key2]).mean().unstack("key2")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">data1</th>
      <th colspan="2" halign="left">data2</th>
    </tr>
    <tr>
      <th>key2</th>
      <th>one</th>
      <th>two</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.815805</td>
      <td>0.400157</td>
      <td>-0.283340</td>
      <td>0.950088</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.978738</td>
      <td>2.240893</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
    </tr>
  </tbody>
</table>
</div>

In [194]:
# data1 값만 확인
df.data1.groupby([df.key1, df.key2]).mean().unstack("key2")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>key2</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.815805</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.978738</td>
      <td>2.240893</td>
    </tr>
  </tbody>
</table>
</div>

In [195]:
df.groupby([df["key1"], df["key2"]]).mean()["data1"].unstack("key2")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>key2</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.815805</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.978738</td>
      <td>2.240893</td>
    </tr>
  </tbody>
</table>
</div>

In [214]:
"""
pivot_table

pandas는 pivot 명령과 groupby 명령의 중간적 성격을 
가지는 pivot_table 명령도 제공한다.

pivot_table 명령은 groupby 명령처럼 그룹 분석을 하지만 최종적으로는 
pivot 명령처럼 피봇테이블을 만든다. 
즉 groupby 명령의 결과에 unstack을 자동 적용하여 2차원적인 형태로 변형한다.
사용 방법은 다음과 같다.

pivot_table(data, values=None, index=None, columns=None, 
    aggfunc='mean', fill_value=None, margins=False, margins_name='All')
    
data: 분석할 데이터프레임 (메서드일 때는 필요하지 않음)
values: 분석할 데이터프레임에서 분석할 열
index: 행 인덱스로 들어갈 키 열 또는 키 열의 리스트
columns: 열 인덱스로 들어갈 키 열 또는 키 열의 리스트
aggfunc: 분석 메서드
fill_value: NaN 대체 값
margins: 오른쪽과 아래에 합계를 붙일지 여부
margins_name: 합계 열(행)의 이름

따라서 일반 피봇 테이블의 관점에서 볼 때는 pivot을 수행하지만 
데이터가 유니크하게 선택되지 않으면 aggfunc 인수로 정의된 함수를 
수행하여 대표값을 계산하는 것과 같다.

예를 들어 위에서 만들었던 피봇 테이블은 pivot_table 명령으로 
다음과 같이 만들 수도 있다.
"""

In [197]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
      <th>key1</th>
      <th>key2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.764052</td>
      <td>-0.977278</td>
      <td>a</td>
      <td>one</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.400157</td>
      <td>0.950088</td>
      <td>a</td>
      <td>two</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.978738</td>
      <td>-0.151357</td>
      <td>b</td>
      <td>one</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.240893</td>
      <td>-0.103219</td>
      <td>b</td>
      <td>two</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.867558</td>
      <td>0.410599</td>
      <td>a</td>
      <td>one</td>
    </tr>
  </tbody>
</table>
</div>

In [198]:
# pd.pivot_table(df, 분석할 데이터열, 인데스설정열, 컬럼설정열)
pd.pivot_table(df, ["data1", "data2"], "key1", "key2")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">data1</th>
      <th colspan="2" halign="left">data2</th>
    </tr>
    <tr>
      <th>key2</th>
      <th>one</th>
      <th>two</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.815805</td>
      <td>0.400157</td>
      <td>-0.283340</td>
      <td>0.950088</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.978738</td>
      <td>2.240893</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
    </tr>
  </tbody>
</table>
</div>

In [199]:
# margins=True : 열, 행 합계 구하기
# margins_name : 마진의 이름 설정
pd.pivot_table(df, "data1", "key1", "key2", 
               margins=True, margins_name="total")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>key2</th>
      <th>one</th>
      <th>two</th>
      <th>total</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>1.815805</td>
      <td>0.400157</td>
      <td>1.343923</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.978738</td>
      <td>2.240893</td>
      <td>1.609816</td>
    </tr>
    <tr>
      <th>total</th>
      <td>1.536783</td>
      <td>1.320525</td>
      <td>1.450280</td>
    </tr>
  </tbody>
</table>
</div>

In [214]:
"""
TIP 데이터 예제

식당에서 식사 후 내는 팁(tip)과 관련된 데이터를 이용하여 
좀더 구체적으로 그룹 분석 방법을 살펴본다.

우선 seaborn에 설치된 샘플 데이터를 로드한다.
"""

In [201]:
import seaborn as sbn

In [202]:
# data loading
tips = sbn.load_dataset("tips")
tips.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>239</th>
      <td>29.03</td>
      <td>5.92</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>240</th>
      <td>27.18</td>
      <td>2.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>241</th>
      <td>22.67</td>
      <td>2.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>242</th>
      <td>17.82</td>
      <td>1.75</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>243</th>
      <td>18.78</td>
      <td>3.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Thur</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [214]:
"""
이 데이터프레임에서 각각의 컬럼은 다음을 뜻한다.

total_bill: 식사대금
tip: 팁
sex: 성별
smoker: 흡연/금연 여부
day: 요일
time: 시간
size: 인원

우선 식사대금와 팁의 비율을 나타내는 tip_pct를 추가하자.
"""

In [211]:
# pivot_table 이용
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="mean")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoker</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Male</th>
      <td>0.152771</td>
      <td>0.160669</td>
    </tr>
    <tr>
      <th>Female</th>
      <td>0.182150</td>
      <td>0.156921</td>
    </tr>
  </tbody>
</table>
</div>

In [204]:
tips["tip_pct"] = tips["tip"]/tips["total_bill"]
tips.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>sex</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tip_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>239</th>
      <td>29.03</td>
      <td>5.92</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.203927</td>
    </tr>
    <tr>
      <th>240</th>
      <td>27.18</td>
      <td>2.00</td>
      <td>Female</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.073584</td>
    </tr>
    <tr>
      <th>241</th>
      <td>22.67</td>
      <td>2.00</td>
      <td>Male</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.088222</td>
    </tr>
    <tr>
      <th>242</th>
      <td>17.82</td>
      <td>1.75</td>
      <td>Male</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.098204</td>
    </tr>
    <tr>
      <th>243</th>
      <td>18.78</td>
      <td>3.00</td>
      <td>Female</td>
      <td>No</td>
      <td>Thur</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.159744</td>
    </tr>
  </tbody>
</table>
</div>

In [205]:
# describe로 통계량 요약
tips.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>size</th>
      <th>tip_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>244.000000</td>
      <td>244.000000</td>
      <td>244.000000</td>
      <td>244.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>19.785943</td>
      <td>2.998279</td>
      <td>2.569672</td>
      <td>0.160803</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.902412</td>
      <td>1.383638</td>
      <td>0.951100</td>
      <td>0.061072</td>
    </tr>
    <tr>
      <th>min</th>
      <td>3.070000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.035638</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13.347500</td>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>0.129127</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>17.795000</td>
      <td>2.900000</td>
      <td>2.000000</td>
      <td>0.154770</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>24.127500</td>
      <td>3.562500</td>
      <td>3.000000</td>
      <td>0.191475</td>
    </tr>
    <tr>
      <th>max</th>
      <td>50.810000</td>
      <td>10.000000</td>
      <td>6.000000</td>
      <td>0.710345</td>
    </tr>
  </tbody>
</table>
</div>

In [206]:
# 그룹별 통계
# 성별(sex)로 데이터 갯수 세기
# value_counts() : Series에서만 가능
tips["sex"].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [207]:
tips.groupby(tips.sex).size()

sex
Male      157
Female     87
dtype: int64

In [208]:
# 이번에는 성별과 흡연유무로 나누어 
# 데이터의 갯수와 팁 액수의 평균을 알아본다.

# 성별과 흡연유무로 group화
tips.groupby([tips.sex, tips.smoker]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [209]:
# pivot_table 사용 : 빈도수 확인
tips.pivot_table("tip_pct", "sex", "smoker", 
                 aggfunc="count", margins=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoker</th>
      <th>Yes</th>
      <th>No</th>
      <th>All</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Male</th>
      <td>60.0</td>
      <td>97.0</td>
      <td>157.0</td>
    </tr>
    <tr>
      <th>Female</th>
      <td>33.0</td>
      <td>54.0</td>
      <td>87.0</td>
    </tr>
    <tr>
      <th>All</th>
      <td>93.0</td>
      <td>151.0</td>
      <td>244.0</td>
    </tr>
  </tbody>
</table>
</div>

In [210]:
# sex, smoker 그룹화하여 tip_pct 평균 확인하기
tips.groupby(["sex", "smoker"]).aggregate("mean")["tip_pct"]

sex     smoker
Male    Yes       0.152771
        No        0.160669
Female  Yes       0.182150
        No        0.156921
Name: tip_pct, dtype: float64

In [211]:
# pivot_table 이용
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="mean")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>smoker</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
    <tr>
      <th>sex</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Male</th>
      <td>0.152771</td>
      <td>0.160669</td>
    </tr>
    <tr>
      <th>Female</th>
      <td>0.182150</td>
      <td>0.156921</td>
    </tr>
  </tbody>
</table>
</div>

In [212]:
# 이번에는 성별과 흡연유무로 나누어 팁 액수의 평균뿐 아니라
# 여러가지 통계값을 알아본다.
tips.groupby(["sex", "smoker"]).describe()[["tip", "tip_pct"]].T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>sex</th>
      <th colspan="2" halign="left">Male</th>
      <th colspan="2" halign="left">Female</th>
    </tr>
    <tr>
      <th></th>
      <th>smoker</th>
      <th>Yes</th>
      <th>No</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="8" valign="top">tip</th>
      <th>count</th>
      <td>60.000000</td>
      <td>97.000000</td>
      <td>33.000000</td>
      <td>54.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.051167</td>
      <td>3.113402</td>
      <td>2.931515</td>
      <td>2.773519</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.500120</td>
      <td>1.489559</td>
      <td>1.219916</td>
      <td>1.128425</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.250000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>2.000000</td>
      <td>2.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>2.740000</td>
      <td>2.880000</td>
      <td>2.680000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>3.820000</td>
      <td>3.710000</td>
      <td>3.500000</td>
      <td>3.437500</td>
    </tr>
    <tr>
      <th>max</th>
      <td>10.000000</td>
      <td>9.000000</td>
      <td>6.500000</td>
      <td>5.200000</td>
    </tr>
    <tr>
      <th rowspan="8" valign="top">tip_pct</th>
      <th>count</th>
      <td>60.000000</td>
      <td>97.000000</td>
      <td>33.000000</td>
      <td>54.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.152771</td>
      <td>0.160669</td>
      <td>0.182150</td>
      <td>0.156921</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.090588</td>
      <td>0.041849</td>
      <td>0.071595</td>
      <td>0.036421</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.035638</td>
      <td>0.071804</td>
      <td>0.056433</td>
      <td>0.056797</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.101845</td>
      <td>0.131810</td>
      <td>0.152439</td>
      <td>0.139708</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.141015</td>
      <td>0.157604</td>
      <td>0.173913</td>
      <td>0.149691</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.191697</td>
      <td>0.186220</td>
      <td>0.198216</td>
      <td>0.181630</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.710345</td>
      <td>0.291990</td>
      <td>0.416667</td>
      <td>0.252672</td>
    </tr>
  </tbody>
</table>
</div>

In [314]:
tips.pivot_table(["tip", "tip_pct"], ["sex", "smoker"],
                 aggfunc="describe")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="8" halign="left">tip</th>
      <th colspan="8" halign="left">tip_pct</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>count</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
      <th>std</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>count</th>
      <th>max</th>
      <th>mean</th>
      <th>min</th>
      <th>std</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>2.0</td>
      <td>3.00</td>
      <td>3.8200</td>
      <td>60.0</td>
      <td>10.0</td>
      <td>3.051167</td>
      <td>1.00</td>
      <td>1.500120</td>
      <td>0.101845</td>
      <td>0.141015</td>
      <td>0.191697</td>
      <td>60.0</td>
      <td>0.710345</td>
      <td>0.152771</td>
      <td>0.035638</td>
      <td>0.090588</td>
    </tr>
    <tr>
      <th>No</th>
      <td>2.0</td>
      <td>2.74</td>
      <td>3.7100</td>
      <td>97.0</td>
      <td>9.0</td>
      <td>3.113402</td>
      <td>1.25</td>
      <td>1.489559</td>
      <td>0.131810</td>
      <td>0.157604</td>
      <td>0.186220</td>
      <td>97.0</td>
      <td>0.291990</td>
      <td>0.160669</td>
      <td>0.071804</td>
      <td>0.041849</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>2.0</td>
      <td>2.88</td>
      <td>3.5000</td>
      <td>33.0</td>
      <td>6.5</td>
      <td>2.931515</td>
      <td>1.00</td>
      <td>1.219916</td>
      <td>0.152439</td>
      <td>0.173913</td>
      <td>0.198216</td>
      <td>33.0</td>
      <td>0.416667</td>
      <td>0.182150</td>
      <td>0.056433</td>
      <td>0.071595</td>
    </tr>
    <tr>
      <th>No</th>
      <td>2.0</td>
      <td>2.68</td>
      <td>3.4375</td>
      <td>54.0</td>
      <td>5.2</td>
      <td>2.773519</td>
      <td>1.00</td>
      <td>1.128425</td>
      <td>0.139708</td>
      <td>0.149691</td>
      <td>0.181630</td>
      <td>54.0</td>
      <td>0.252672</td>
      <td>0.156921</td>
      <td>0.056797</td>
      <td>0.036421</td>
    </tr>
  </tbody>
</table>
</div>

In [269]:
# 이번에는 각 그룹에서 가장 많은 팁과 가장 적은 팁의 차이를 알아보자. 
# 함수가 없으므로 만들어야 한다.
def max_min(x):
    return x.max()-x.min()
tips.groupby(["sex", "smoker"])[["tip"]].agg(max_min)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tip</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>9.00</td>
    </tr>
    <tr>
      <th>No</th>
      <td>7.75</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>5.50</td>
    </tr>
    <tr>
      <th>No</th>
      <td>4.20</td>
    </tr>
  </tbody>
</table>
</div>

In [280]:
# 만약 여러가지 그룹연산을 동시에 하고 싶다면 다음과 같이 리스트를 넣는다.
tips.groupby(["sex", "smoker"])[["total_bill"]].agg(["mean", max_min])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">total_bill</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>mean</th>
      <th>max_min</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>22.284500</td>
      <td>43.56</td>
    </tr>
    <tr>
      <th>No</th>
      <td>19.791237</td>
      <td>40.82</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>17.977879</td>
      <td>41.23</td>
    </tr>
    <tr>
      <th>No</th>
      <td>18.105185</td>
      <td>28.58</td>
    </tr>
  </tbody>
</table>
</div>

In [300]:
tips.pivot_table("total_bill", ["sex", "smoker"],
                 aggfunc=("mean", max_min))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>max_min</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>43.56</td>
      <td>22.284500</td>
    </tr>
    <tr>
      <th>No</th>
      <td>40.82</td>
      <td>19.791237</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>41.23</td>
      <td>17.977879</td>
    </tr>
    <tr>
      <th>No</th>
      <td>28.58</td>
      <td>18.105185</td>
    </tr>
  </tbody>
</table>
</div>

In [301]:
# 만약 데이터 열마다 다른 연산을 하고 싶다면 
# 열 라벨과 연산 이름(또는 함수)를 딕셔너리로 넣는다.
tips.groupby(["sex", "smoker"]).agg({"tip_pct": "mean", 
                                     "total_bill": max_min})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tip_pct</th>
      <th>total_bill</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>0.152771</td>
      <td>43.56</td>
    </tr>
    <tr>
      <th>No</th>
      <td>0.160669</td>
      <td>40.82</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>0.182150</td>
      <td>41.23</td>
    </tr>
    <tr>
      <th>No</th>
      <td>0.156921</td>
      <td>28.58</td>
    </tr>
  </tbody>
</table>
</div>

In [316]:
tips.pivot_table(index=["sex", "smoker"],
                 aggfunc=({"tip_pct": "mean",
                           "total_bill": max_min}))

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>tip_pct</th>
      <th>total_bill</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>0.152771</td>
      <td>43.56</td>
    </tr>
    <tr>
      <th>No</th>
      <td>0.160669</td>
      <td>40.82</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>0.182150</td>
      <td>41.23</td>
    </tr>
    <tr>
      <th>No</th>
      <td>0.156921</td>
      <td>28.58</td>
    </tr>
  </tbody>
</table>
</div>

In [307]:
# sex, smoker를 그룹화 하여 전체 평균내기
tips.pivot_table(index=["sex", "smoker"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>size</th>
      <th>tip</th>
      <th>tip_pct</th>
      <th>total_bill</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>2.500000</td>
      <td>3.051167</td>
      <td>0.152771</td>
      <td>22.284500</td>
    </tr>
    <tr>
      <th>No</th>
      <td>2.711340</td>
      <td>3.113402</td>
      <td>0.160669</td>
      <td>19.791237</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>2.242424</td>
      <td>2.931515</td>
      <td>0.182150</td>
      <td>17.977879</td>
    </tr>
    <tr>
      <th>No</th>
      <td>2.592593</td>
      <td>2.773519</td>
      <td>0.156921</td>
      <td>18.105185</td>
    </tr>
  </tbody>
</table>
</div>

In [330]:
tips.pivot_table(values=["tip_pct", "size"], 
                 index=["sex", "day"], 
                 columns="smoker")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">size</th>
      <th colspan="2" halign="left">tip_pct</th>
    </tr>
    <tr>
      <th></th>
      <th>smoker</th>
      <th>Yes</th>
      <th>No</th>
      <th>Yes</th>
      <th>No</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Male</th>
      <th>Thur</th>
      <td>2.300000</td>
      <td>2.500000</td>
      <td>0.164417</td>
      <td>0.165706</td>
    </tr>
    <tr>
      <th>Fri</th>
      <td>2.125000</td>
      <td>2.000000</td>
      <td>0.144730</td>
      <td>0.138005</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>2.629630</td>
      <td>2.656250</td>
      <td>0.139067</td>
      <td>0.162132</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>2.600000</td>
      <td>2.883721</td>
      <td>0.173964</td>
      <td>0.158291</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Female</th>
      <th>Thur</th>
      <td>2.428571</td>
      <td>2.480000</td>
      <td>0.163073</td>
      <td>0.155971</td>
    </tr>
    <tr>
      <th>Fri</th>
      <td>2.000000</td>
      <td>2.500000</td>
      <td>0.209129</td>
      <td>0.165296</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>2.200000</td>
      <td>2.307692</td>
      <td>0.163817</td>
      <td>0.147993</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>2.500000</td>
      <td>3.071429</td>
      <td>0.237075</td>
      <td>0.165710</td>
    </tr>
  </tbody>
</table>
</div>

In [342]:
# fill_value = : NaN값을 원하는 형태로 바꿔줌
tips.pivot_table("size", ["time", "sex", "smoker"],
                 columns="day", aggfunc="sum", fill_value="0")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>day</th>
      <th>Thur</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
    </tr>
    <tr>
      <th>time</th>
      <th>sex</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Lunch</th>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>23</td>
      <td>5</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>No</th>
      <td>50</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>17</td>
      <td>6</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>No</th>
      <td>60</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">Dinner</th>
      <th rowspan="2" valign="top">Male</th>
      <th>Yes</th>
      <td>0</td>
      <td>12</td>
      <td>71</td>
      <td>39</td>
    </tr>
    <tr>
      <th>No</th>
      <td>0</td>
      <td>4</td>
      <td>85</td>
      <td>124</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Female</th>
      <th>Yes</th>
      <td>0</td>
      <td>8</td>
      <td>33</td>
      <td>10</td>
    </tr>
    <tr>
      <th>No</th>
      <td>2</td>
      <td>2</td>
      <td>30</td>
      <td>43</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
"""
연습 문제 1
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 
데이터는 다음과 같이 받을 수 있다.

titanic = sns.load_dataset("titanic")

1. 
qcut 명령으로 세 개의 나이 그룹을 만든다.

2. 
성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 
열에는 선실 인덱스를 사용한다.
3.
성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
"""

In [374]:
titanic = sbn.load_dataset("titanic")
titanic.tail() 
# survive age pclass
titanic["age_group"] = pd.qcut(titanic.age, 3, labels=["Q1", "Q2", "Q3"])
titanic.tail()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>survived</th>
      <th>pclass</th>
      <th>sex</th>
      <th>age</th>
      <th>sibsp</th>
      <th>parch</th>
      <th>fare</th>
      <th>embarked</th>
      <th>class</th>
      <th>who</th>
      <th>adult_male</th>
      <th>deck</th>
      <th>embark_town</th>
      <th>alive</th>
      <th>alone</th>
      <th>age_group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>886</th>
      <td>0</td>
      <td>2</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>13.00</td>
      <td>S</td>
      <td>Second</td>
      <td>man</td>
      <td>True</td>
      <td>NaN</td>
      <td>Southampton</td>
      <td>no</td>
      <td>True</td>
      <td>Q2</td>
    </tr>
    <tr>
      <th>887</th>
      <td>1</td>
      <td>1</td>
      <td>female</td>
      <td>19.0</td>
      <td>0</td>
      <td>0</td>
      <td>30.00</td>
      <td>S</td>
      <td>First</td>
      <td>woman</td>
      <td>False</td>
      <td>B</td>
      <td>Southampton</td>
      <td>yes</td>
      <td>True</td>
      <td>Q1</td>
    </tr>
    <tr>
      <th>888</th>
      <td>0</td>
      <td>3</td>
      <td>female</td>
      <td>NaN</td>
      <td>1</td>
      <td>2</td>
      <td>23.45</td>
      <td>S</td>
      <td>Third</td>
      <td>woman</td>
      <td>False</td>
      <td>NaN</td>
      <td>Southampton</td>
      <td>no</td>
      <td>False</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>889</th>
      <td>1</td>
      <td>1</td>
      <td>male</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>30.00</td>
      <td>C</td>
      <td>First</td>
      <td>man</td>
      <td>True</td>
      <td>C</td>
      <td>Cherbourg</td>
      <td>yes</td>
      <td>True</td>
      <td>Q2</td>
    </tr>
    <tr>
      <th>890</th>
      <td>0</td>
      <td>3</td>
      <td>male</td>
      <td>32.0</td>
      <td>0</td>
      <td>0</td>
      <td>7.75</td>
      <td>Q</td>
      <td>Third</td>
      <td>man</td>
      <td>True</td>
      <td>NaN</td>
      <td>Queenstown</td>
      <td>no</td>
      <td>True</td>
      <td>Q2</td>
    </tr>
  </tbody>
</table>
</div>

In [372]:
titanic.pivot_table("survived", index=["sex", "age_group"], 
                    columns="pclass", aggfunc="mean")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>pclass</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>age_group</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">female</th>
      <th>Q1</th>
      <td>0.954545</td>
      <td>1.000000</td>
      <td>0.508475</td>
    </tr>
    <tr>
      <th>Q2</th>
      <td>0.947368</td>
      <td>0.909091</td>
      <td>0.481481</td>
    </tr>
    <tr>
      <th>Q3</th>
      <td>0.977273</td>
      <td>0.857143</td>
      <td>0.250000</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">male</th>
      <th>Q1</th>
      <td>0.500000</td>
      <td>0.357143</td>
      <td>0.158879</td>
    </tr>
    <tr>
      <th>Q2</th>
      <td>0.500000</td>
      <td>0.076923</td>
      <td>0.195652</td>
    </tr>
    <tr>
      <th>Q3</th>
      <td>0.347826</td>
      <td>0.062500</td>
      <td>0.055556</td>
    </tr>
  </tbody>
</table>
</div>

In [365]:
titanic.groupby(["sex", "pclass", "age_group"])[["survived"]].mean().unstack("pclass")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="3" halign="left">survived</th>
    </tr>
    <tr>
      <th></th>
      <th>pclass</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>age_group</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">female</th>
      <th>Q1</th>
      <td>0.954545</td>
      <td>1.000000</td>
      <td>0.508475</td>
    </tr>
    <tr>
      <th>Q2</th>
      <td>0.947368</td>
      <td>0.909091</td>
      <td>0.481481</td>
    </tr>
    <tr>
      <th>Q3</th>
      <td>0.977273</td>
      <td>0.857143</td>
      <td>0.250000</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">male</th>
      <th>Q1</th>
      <td>0.500000</td>
      <td>0.357143</td>
      <td>0.158879</td>
    </tr>
    <tr>
      <th>Q2</th>
      <td>0.500000</td>
      <td>0.076923</td>
      <td>0.195652</td>
    </tr>
    <tr>
      <th>Q3</th>
      <td>0.347826</td>
      <td>0.062500</td>
      <td>0.055556</td>
    </tr>
  </tbody>
</table>
</div>

In [381]:
titanic.groupby(["sex", "pclass"]).mean()[["survived"]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>survived</th>
    </tr>
    <tr>
      <th>sex</th>
      <th>pclass</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">female</th>
      <th>1</th>
      <td>0.968085</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.921053</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.500000</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">male</th>
      <th>1</th>
      <td>0.368852</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.157407</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.135447</td>
    </tr>
  </tbody>
</table>
</div>