In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp

In [5]:
# df 만들기
idx = ["r0", "r1", "r2", "r3", "r4"]
np.random.seed(0)
df = pd.DataFrame(
    {
        "c1": np.arange(5),
        "c2": np.random.randn(5)
    },
    index=idx 
)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>0</td>
      <td>1.764052</td>
    </tr>
    <tr>
      <th>r1</th>
      <td>1</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>r3</th>
      <td>3</td>
      <td>2.240893</td>
    </tr>
    <tr>
      <th>r4</th>
      <td>4</td>
      <td>1.867558</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# reindex : index 재설정
# r3, r4 행을 없애고 r5, r6 행으로 채우고 싶다.
new_idx = ["r0", "r1", "r2", "r5", "r6"]
df1 = df.reindex(new_idx)
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>0.0</td>
      <td>1.764052</td>
    </tr>
    <tr>
      <th>r1</th>
      <td>1.0</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2.0</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>r6</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# reindex 과정에서 생긴 결측값 채우기
# fill_value : 결측값을 원하는 값으로 바꿔줌
df2 = df.reindex(new_idx, fill_value=0)
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>0</td>
      <td>1.764052</td>
    </tr>
    <tr>
      <th>r1</th>
      <td>1</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>r6</th>
      <td>0</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.reindex(new_idx, fill_value="missing")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>0</td>
      <td>1.76405</td>
    </tr>
    <tr>
      <th>r1</th>
      <td>1</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>missing</td>
      <td>missing</td>
    </tr>
    <tr>
      <th>r6</th>
      <td>missing</td>
      <td>missing</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.reindex(new_idx, fill_value="-")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>r0</th>
      <td>0</td>
      <td>1.76405</td>
    </tr>
    <tr>
      <th>r1</th>
      <td>1</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>r2</th>
      <td>2</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>r5</th>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <th>r6</th>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# time series
idx = pd.date_range("2017/08/01", periods=5, freq='D')
print(idx)

df = pd.DataFrame(
    {
        "c1": [x for x in range(10, 60, 10)],
        "c2": np.arange(5)
    },
    index=idx
)
df

DatetimeIndex(['2017-08-01', '2017-08-02', '2017-08-03', '2017-08-04',
               '2017-08-05'],
              dtype='datetime64[ns]', freq='D')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-08-01</th>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-08-02</th>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-08-03</th>
      <td>30</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-08-04</th>
      <td>40</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-08-05</th>
      <td>50</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# reindex of TimeSeries Data
idx2 = pd.date_range("07/30/2017", periods=10, freq="D")
df.reindex(idx2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-30</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-07-31</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-01</th>
      <td>10.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2017-08-02</th>
      <td>20.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2017-08-03</th>
      <td>30.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2017-08-04</th>
      <td>40.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2017-08-05</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2017-08-06</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-07</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-08</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# method=ffill : fill in missing value of TimeSeries Data
df.reindex(idx2, method="ffill")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-30</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-07-31</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-01</th>
      <td>10.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2017-08-02</th>
      <td>20.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2017-08-03</th>
      <td>30.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2017-08-04</th>
      <td>40.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2017-08-05</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2017-08-06</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2017-08-07</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2017-08-08</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# method=bfill
df.reindex(idx2, method="bfill")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-30</th>
      <td>10.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2017-07-31</th>
      <td>10.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2017-08-01</th>
      <td>10.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2017-08-02</th>
      <td>20.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2017-08-03</th>
      <td>30.0</td>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2017-08-04</th>
      <td>40.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2017-08-05</th>
      <td>50.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2017-08-06</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-07</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-08-08</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
# method=nearest
df.reindex(idx2, method="nearest")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-07-30</th>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-07-31</th>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-08-01</th>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2017-08-02</th>
      <td>20</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2017-08-03</th>
      <td>30</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2017-08-04</th>
      <td>40</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2017-08-05</th>
      <td>50</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-08-06</th>
      <td>50</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-08-07</th>
      <td>50</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2017-08-08</th>
      <td>50</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>