In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp
import scipy.stats as stats
from sklearn.preprocessing import *

In [10]:
# making df
data = pd.DataFrame(
    {
        'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],
        'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
        'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
        'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]
    }
)
data

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>cust_id</th>
      <th>grade</th>
      <th>pch_amt</th>
      <th>prod_cd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>c1</td>
      <td>A</td>
      <td>30</td>
      <td>p1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>c1</td>
      <td>A</td>
      <td>10</td>
      <td>p2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>c1</td>
      <td>A</td>
      <td>0</td>
      <td>p3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>c2</td>
      <td>A</td>
      <td>40</td>
      <td>p1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>c2</td>
      <td>A</td>
      <td>15</td>
      <td>p2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>c2</td>
      <td>A</td>
      <td>30</td>
      <td>p3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>c3</td>
      <td>B</td>
      <td>0</td>
      <td>p1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>c3</td>
      <td>B</td>
      <td>0</td>
      <td>p2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>c3</td>
      <td>B</td>
      <td>10</td>
      <td>p3</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# (1) 데이터 재구조화 : data.pivot(index, columns, values)
d_pivot = data.pivot(index="cust_id", columns="prod_cd", values="pch_amt")
d_pivot

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>prod_cd</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
    </tr>
    <tr>
      <th>cust_id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>c1</th>
      <td>30</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>40</td>
      <td>15</td>
      <td>30</td>
    </tr>
    <tr>
      <th>c3</th>
      <td>0</td>
      <td>0</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# index에 cust_id, grade를 설정할 경우
pd.pivot_table(data, index=["cust_id", "grade"], 
               columns="prod_cd",
               values="pch_amt")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>prod_cd</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
    </tr>
    <tr>
      <th>cust_id</th>
      <th>grade</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>c1</th>
      <th>A</th>
      <td>30</td>
      <td>10</td>
      <td>0</td>
    </tr>
    <tr>
      <th>c2</th>
      <th>A</th>
      <td>40</td>
      <td>15</td>
      <td>30</td>
    </tr>
    <tr>
      <th>c3</th>
      <th>B</th>
      <td>0</td>
      <td>0</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# columns가 2개인 경우 grade, prod_cd
pd.pivot_table(data, index="cust_id", columns=["grade", "prod_cd"],
               values="pch_amt")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>grade</th>
      <th colspan="3" halign="left">A</th>
      <th colspan="3" halign="left">B</th>
    </tr>
    <tr>
      <th>prod_cd</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
    </tr>
    <tr>
      <th>cust_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>c1</th>
      <td>30.0</td>
      <td>10.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>40.0</td>
      <td>15.0</td>
      <td>30.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>c3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
# with aggfunc
pd.pivot_table(data, index="grade", columns="prod_cd",
               values="pch_amt", aggfunc=np.sum)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>prod_cd</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
    </tr>
    <tr>
      <th>grade</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>70</td>
      <td>25</td>
      <td>30</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0</td>
      <td>0</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
# groupby, unstack 사용
data.groupby(["prod_cd", "grade"]).sum().unstack("prod_cd")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="3" halign="left">pch_amt</th>
    </tr>
    <tr>
      <th>prod_cd</th>
      <th>p1</th>
      <th>p2</th>
      <th>p3</th>
    </tr>
    <tr>
      <th>grade</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>70</td>
      <td>25</td>
      <td>30</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0</td>
      <td>0</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>