In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp
import scipy.stats as stats
from sklearn.preprocessing import *

In [62]:
# making df
df = pd.DataFrame(
    {
        'id' : ['C_001', 'C_001', 'C_002', 'C_002'],
        'prod' : ['P_001', 'P_002', 'P_001', 'P_002'],
        'cnt' : [1, 2, 3, 4],
        'price' : [100, 200, 300, 400]
    }, 
    columns=["id", "prod", "cnt", "price"]
)

df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prod</th>
      <th>cnt</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>1</td>
      <td>100</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>2</td>
      <td>200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>3</td>
      <td>300</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>4</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# (1) pd.melt(data, id_vars=['id1', 'id2', ...]) 를 사용한 데이터 재구조화
# id_vars에 들어간 컬럼명은 두고 
# 나머지 컬럼명은 variable 나머지컬렴의 데이터는 value
pd.melt(df, id_vars=["id", "prod"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prod</th>
      <th>variable</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>price</td>
      <td>100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>price</td>
      <td>200</td>
    </tr>
    <tr>
      <th>6</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>price</td>
      <td>300</td>
    </tr>
    <tr>
      <th>7</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>price</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# (2) pd.melt() 의 variable 이름, value 이름 부여하기 
# var_name, value_name
pd.melt(df, id_vars=["id", "prod"], var_name="info",
        value_name="info_value")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prod</th>
      <th>info</th>
      <th>info_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>price</td>
      <td>100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>price</td>
      <td>200</td>
    </tr>
    <tr>
      <th>6</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>price</td>
      <td>300</td>
    </tr>
    <tr>
      <th>7</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>price</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.pivot("id", "prod", "price")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>prod</th>
      <th>P_001</th>
      <th>P_002</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C_001</th>
      <td>100</td>
      <td>200</td>
    </tr>
    <tr>
      <th>C_002</th>
      <td>300</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df_m = pd.melt(df, id_vars=["id", "prod"], var_name="info",
               value_name="info_value")
df_m

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prod</th>
      <th>info</th>
      <th>info_value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>cnt</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>cnt</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>C_001</td>
      <td>P_001</td>
      <td>price</td>
      <td>100</td>
    </tr>
    <tr>
      <th>5</th>
      <td>C_001</td>
      <td>P_002</td>
      <td>price</td>
      <td>200</td>
    </tr>
    <tr>
      <th>6</th>
      <td>C_002</td>
      <td>P_001</td>
      <td>price</td>
      <td>300</td>
    </tr>
    <tr>
      <th>7</th>
      <td>C_002</td>
      <td>P_002</td>
      <td>price</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
df_p = pd.pivot_table(df_m, index=["id", "prod"], columns="info",
                      values="info_value")
df_p

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>info</th>
      <th>cnt</th>
      <th>price</th>
    </tr>
    <tr>
      <th>id</th>
      <th>prod</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">C_001</th>
      <th>P_001</th>
      <td>1</td>
      <td>100</td>
    </tr>
    <tr>
      <th>P_002</th>
      <td>2</td>
      <td>200</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">C_002</th>
      <th>P_001</th>
      <td>3</td>
      <td>300</td>
    </tr>
    <tr>
      <th>P_002</th>
      <td>4</td>
      <td>400</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
print(df_p.index)
print(df_p.columns)

MultiIndex(levels=[['C_001', 'C_002'], ['P_001', 'P_002']],
           labels=[[0, 0, 1, 1], [0, 1, 0, 1]],
           names=['id', 'prod'])
Index(['cnt', 'price'], dtype='object', name='info')