In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp
import scipy.stats as stats

In [3]:
"""
pd.crosstab()

범주형 변수로 되어있는 요인(factors)별로 
교차분석(cross tabulations)을 통해
행, 열 요인 기준 별로 빈도를 세어서 도수분포표(frequency table), 
교차표(contingency table)를 생성하게 해주는 method


pd.crosstab(
index= : row(index)그룹,
columns = : 행 그룹,
rownames = : 행(index)이름,
colnames = : 열이름,
margins = : row, col에 margin 추가,
normalize = : 총합으로 각 value를 나누기
)
"""

In [3]:
# making df
df = pd.DataFrame(
    {
        'id': ['id1', 'id1', 'id1', 'id2', 'id2', 'id3'],
        'fac_1': ['a', 'a', 'a', 'b', 'b', 'b'],
        'fac_2': ['d', 'd', 'd', 'c', 'c', 'd']
    }
)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fac_1</th>
      <th>fac_2</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>d</td>
      <td>id1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>d</td>
      <td>id1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>d</td>
      <td>id1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>b</td>
      <td>c</td>
      <td>id2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>b</td>
      <td>c</td>
      <td>id2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>b</td>
      <td>d</td>
      <td>id3</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df.groupby(["fac_1", "fac_2"]).count().unstack("fac_2", fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="2" halign="left">id</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# (1) 교차표(contingency table, frequency table) 만들기 
# pd.crosstab(index, columns)
pd.crosstab(df.fac_1, df.fac_2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
pd.crosstab(df.id, df.fac_1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_1</th>
      <th>a</th>
      <th>b</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
df.groupby(["id", "fac_1"]).size().unstack(level=1, fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_1</th>
      <th>a</th>
      <th>b</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
pd.crosstab(df.id, df.fac_2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [74]:
pd.pivot_table(df, index="id", columns="fac_2", 
               aggfunc="size", fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
# (2) Multi-index, Multi-level로 교차표 만들기 
# pd.crosstab([id1, id2], [col1, col2])
pd.crosstab(index=df.id, columns=[df.fac_1, df.fac_2])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>fac_1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
pd.pivot_table(df, index="id", columns=["fac_1", "fac_2"],
               aggfunc="size", fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>fac_1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
df.groupby(["id", "fac_1", "fac_2"]).size().unstack(level=[1, 2]).fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>fac_1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0.0</td>
      <td>2.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [99]:
pd.crosstab(index=[df.fac_1, df.fac_2], columns=df.id)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>id1</th>
      <th>id2</th>
      <th>id3</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th>fac_2</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <th>d</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>c</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>d</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [96]:
pd.pivot_table(df, index=["fac_1", "fac_2"], columns="id", 
               aggfunc="size", fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>id1</th>
      <th>id2</th>
      <th>id3</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th>fac_2</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <th>d</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>c</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>d</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
df.groupby(["fac_1", "fac_2", "id"]).size().unstack(level=2,
                                                    fill_value=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>id1</th>
      <th>id2</th>
      <th>id3</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th>fac_2</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <th>d</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>c</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>d</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
# (3) 교차표의 행 이름, 열 이름 부여 : pd.crosstab(rownames=, colnames=])
pd.crosstab(index=df.id, columns=[df.fac_1, df.fac_2], 
            rownames=["ch_id"], colnames=["f1", "f2"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>f1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>f2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>ch_id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [102]:
# (4) 교차표의 행 합, 열 합 추가하기 : pd.crosstab(margins=True)
pd.crosstab(df.id, [df.fac_1, df.fac_2], margins=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>fac_1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
      <th>All</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
      <th></th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>3</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>All</th>
      <td>3</td>
      <td>2</td>
      <td>1</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [105]:
pd.crosstab(df.fac_1, df.fac_2, margins=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
      <th>All</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>b</th>
      <td>2</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>All</th>
      <td>2</td>
      <td>4</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>

In [119]:
# 구성비율로 교차표 만들기 : pd.crosstab(normalize=True)
pd.crosstab(df.id, [df.fac_1, df.fac_2], normalize=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>fac_1</th>
      <th>a</th>
      <th colspan="2" halign="left">b</th>
    </tr>
    <tr>
      <th>fac_2</th>
      <th>d</th>
      <th>c</th>
      <th>d</th>
    </tr>
    <tr>
      <th>id</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>id1</th>
      <td>0.5</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>id2</th>
      <td>0.0</td>
      <td>0.333333</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>id3</th>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.166667</td>
    </tr>
  </tbody>
</table>
</div>

In [116]:
pd.crosstab(df.fac_1, df.fac_2, margins=True, normalize=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>fac_2</th>
      <th>c</th>
      <th>d</th>
      <th>All</th>
    </tr>
    <tr>
      <th>fac_1</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.000000</td>
      <td>0.500000</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.333333</td>
      <td>0.166667</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>All</th>
      <td>0.333333</td>
      <td>0.666667</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>