In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp
import scipy.stats as stats

In [ ]:
"""
- (1) DataFrame 정렬 : DataFrame.sort_values()
sort_values(
    by=None, : 정렬할 기준 변수
    axis=0, : 0 index, 1 columns
    ascending=True, : True 오름차순, False 내림차순
    inplace=False, : df 자체를 정렬해서 저장
    kind="quicksort", : 정렬 알고리즘
    na_position="last" L 결측값 위치(first, last)
)
 

- (2) Tuple 정렬 : sorted(tuple, key)

 

- (3) List 정렬 : list.sort(), sorted(list)

"""

In [4]:
# making df
df = pd.DataFrame(
    {
        'sequence': [1, 3, 2],
        'name': ['park', 'lee', 'choi'],
        'age': [30, 20, 40]
    }
)

df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# (1-1) 'sequence' 열(by='sequence')을 기준으로 
# index(axis=0) 오름차순 정렬하기
df.sort_values(by="sequence", axis=0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
# (1-2) 내림차순(descending)으로 정렬하기 : ascending=False
df.sort_values(by="sequence", ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>2</td>
    </tr>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# (1-3) 열 이름을 (알파벳 순서로) 정렬하기 : sort_index(axis=1)
df.sort_index(axis=1, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sequence</th>
      <th>name</th>
      <th>age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>park</td>
      <td>30</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>lee</td>
      <td>20</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>choi</td>
      <td>40</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# index 정렬하기 : sort_index(axis=0)
df.sort_index(axis=0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3</td>
    </tr>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# 결측값 위치 설정 : na_position= first or last
df.iloc[2, 2] = np.nan
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
df.sort_values(by="sequence", na_position="first")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3.0</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df.sort_values(by="sequence", na_position="last")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>sequence</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>park</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>lee</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40</td>
      <td>choi</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
# (2) Tuple 정렬하기 : sorted(tuple, key) method
t = [(1, 'park', 30), (3, 'lee', 20), (2, 'choi', 40)]
print(t)

# sort by sequence
print(sorted(t, key=lambda x: x[0]))

# sort by name
print(sorted(t, key=lambda x: x[1]))

# sort by age, reverse=True : 역순
print(sorted(t, key=lambda x: x[2], reverse=True))

[(1, 'park', 30), (3, 'lee', 20), (2, 'choi', 40)]
[(1, 'park', 30), (2, 'choi', 40), (3, 'lee', 20)]
[(2, 'choi', 40), (3, 'lee', 20), (1, 'park', 30)]
[(2, 'choi', 40), (1, 'park', 30), (3, 'lee', 20)]

In [62]:
# (3) List 정렬하기 : sorted(list), or list.sort()
np.random.seed(1)
l = list(np.random.randint(0, 100, 10))
print(l)
print(sorted(l))
# 역순
l.sort(reverse=True)
print(l)

[37, 12, 72, 9, 75, 5, 79, 64, 16, 1]
[1, 5, 9, 12, 16, 37, 64, 72, 75, 79]
[79, 75, 72, 64, 37, 16, 12, 9, 5, 1]