In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp

In [12]:
df1 = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2'],
        'B': ['B0', 'B1', 'B2'],
        'C': ['C0', 'C1', 'C2'],
        'D': ['D0', 'D1', 'D2']
    },
    index=[0, 1, 2]
)
# series에 name 설정
s1 = pd.Series(["S1", "S2", "S3"], name="S")

print(df1)
print(s1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
0    S1
1    S2
2    S3
Name: S, dtype: object

In [13]:
# DataFrame에 Series '좌+우'로 합치기 : pd.concat([df, Series], axis=1)
# 새로운 컬럼명에 series의 이름이 들어간다.
# 설정을 안할 경우 0 : default
pd.concat([df1, s1], axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A0</td>
      <td>B0</td>
      <td>C0</td>
      <td>D0</td>
      <td>S1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
      <td>D1</td>
      <td>S2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
      <td>D2</td>
      <td>S3</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# 기존 열 이름 무시하고 정수 번호 자동 부여 : ignore_index=True
pd.concat([df1, s1], axis=1, ignore_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A0</td>
      <td>B0</td>
      <td>C0</td>
      <td>D0</td>
      <td>S1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
      <td>D1</td>
      <td>S2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
      <td>D2</td>
      <td>S3</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# making Series
s2 = pd.Series([0, 1, 2])
s3 = pd.Series([3, 4, 5])
print(s1)
print(s2)
print(s3)

0    S1
1    S2
2    S3
Name: S, dtype: object
0    0
1    1
2    2
dtype: int64
0    3
1    4
2    5
dtype: int64

In [29]:
# Series 끼리 '좌+우'로 합치기 
# pd.concat([Series1, Series2, ...], axis=1)
# axis=1로 합치면 dataframe으로 변환
df2 = pd.concat([s1, s2, s3], axis=1)
print(type(df2))
df2

<class 'pandas.core.frame.DataFrame'>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>S</th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S1</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S3</td>
      <td>2</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# Series 끼리 합칠 때 열 이름(column name) 지정하기
# keys = ['xx', 'xx', ...]
pd.concat([s1, s2, s3], keys=["C0", "C1", "C2"], axis=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C0</th>
      <th>C1</th>
      <th>C2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>S1</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>S2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>S3</td>
      <td>2</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

In [62]:
# DataFrame에 Series를 '위+아래'로 합치기 
# df.append(Series, ignore_index=True)
# ignore_index=True 또는 Series에 name 설정
print(df1)
s1 = pd.Series(["S1", "S2", "S3", "S4"], 
               index=["A", "B", "C", "E"])
print(s1)
df1.append(s1, ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
A    S1
B    S2
C    S3
E    S4
dtype: object

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>A0</td>
      <td>B0</td>
      <td>C0</td>
      <td>D0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>A1</td>
      <td>B1</td>
      <td>C1</td>
      <td>D1</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
      <td>D2</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>S1</td>
      <td>S2</td>
      <td>S3</td>
      <td>NaN</td>
      <td>S4</td>
    </tr>
  </tbody>
</table>
</div>