In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp

In [14]:
# making df
np.random.seed(0)
df = pd.DataFrame(np.random.randn(5, 3),
        columns=['C1', 'C2', 'C3'])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# 결측치 삽입
# 0, 1 index의 C1열
df.iloc[0:2, 0] = np.nan
# 1 index의 C3열
df["C3"][1] = np.nan
# 2, 3 index의 C2열
df["C2"][[2, 3]] = np.nan
# 4 index의 C3열
df.iloc[4, 2] = np.nan

In [18]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.867558</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>NaN</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>NaN</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# 결측값을 특정 값으로 채우기 (replace missing values with scalar value)  
# df.fillna(0)
df.fillna(0)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.000000</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.000000</td>
      <td>1.867558</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.000000</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.000000</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# 결측값을 앞 방향으로 채우기 (fill gaps forward)
# fillna(method='ffill' or 'pad')
df.fillna(method="ffill")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.867558</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>1.867558</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>1.867558</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>1.454274</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
# 결측값을 뒷 방향으로 채우기 (fill gaps backward)
# fillna(method='bfill' or 'backfill')
df.bfill()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.950088</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.950088</td>
      <td>1.867558</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.121675</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.121675</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
# limit 인수 사용. 결측값을 채우는 횟수 제한
df.fillna(method="bfill", limit=1)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.950088</td>
      <td>1.867558</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>NaN</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.121675</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
# 결측값을 변수별 평균으로 대체하기
# (filling missing values with mean per columns)
# df.fillna(df.mean()), df.where(pd.notnull(df), df.mean(), axis='columns')
print(df.mean(axis=0)) # 열 평균

C1    0.707242
C2    0.796463
C3    0.776598
dtype: float64

In [31]:
df.fillna(df.mean())

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.707242</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.707242</td>
      <td>1.867558</td>
      <td>0.776598</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.796463</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.796463</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.776598</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
df.where(df.notnull(), df.mean(axis=0), axis="columns")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.707242</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.707242</td>
      <td>1.867558</td>
      <td>0.776598</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.796463</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.796463</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.776598</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
# c1열의 평균을 결측치 대체값으로 처리하기
df.fillna(df.mean()["C1"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.707242</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.707242</td>
      <td>1.867558</td>
      <td>0.707242</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.707242</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.707242</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.707242</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
# C1, C2열만 각각 열의 평균을 결측치로 대체하고 C3는 그대로 결측치
df.fillna(df.mean()["C1":"C2"])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.707242</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.707242</td>
      <td>1.867558</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>0.796463</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>0.796463</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
# 기촌 결측치가 있는 열을 그대로 두고 결측치를 대체하여 새로운 열로 만들기
# c2열의 결측치를 c1의 해당하는 값으로 처리하여 새로운 c2_new열 생성
df["C2_NEW"] = np.where(df["C2"].notnull()==True, df["C2"], df["C1"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C2_NEW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>0.400157</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>1.867558</td>
      <td>NaN</td>
      <td>1.867558</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.950088</td>
      <td>NaN</td>
      <td>-0.103219</td>
      <td>0.950088</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.410599</td>
      <td>NaN</td>
      <td>1.454274</td>
      <td>0.410599</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>NaN</td>
      <td>0.121675</td>
    </tr>
  </tbody>
</table>
</div>