In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import scipy as sp

In [17]:
# making df
np.random.seed(0)
df = pd.DataFrame(np.random.randn(5, 4), 
                  columns=["c1", "c2", "c3", "c4"])
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
      <th>c4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>2.240893</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>0.950088</td>
      <td>-0.151357</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.103219</td>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0.333674</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>0.313068</td>
      <td>-0.854096</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# inserting missing value
# index(0, 1), col(c1)
df.iloc[0:2, 0] = np.nan
# index(2), col(c2)
df.iloc[2, 1] = np.nan
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
      <th>c4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>2.240893</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>-0.977278</td>
      <td>0.950088</td>
      <td>-0.151357</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-0.103219</td>
      <td>NaN</td>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0.333674</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>0.313068</td>
      <td>-0.854096</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# 결측값이 들어있는 행 전체 삭제하기(delete row with NaN) 
# df.dropna(axis=0)
df1 = df.dropna(axis=0)
df1

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c1</th>
      <th>c2</th>
      <th>c3</th>
      <th>c4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0.333674</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>0.313068</td>
      <td>-0.854096</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# 결측값이 들어있는 열 전체 삭제하기 (delete column with NaN) 
# df.dropna(axis=1)

df2 = df.dropna(axis=1)
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>c3</th>
      <th>c4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.978738</td>
      <td>2.240893</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.950088</td>
      <td>-0.151357</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.443863</td>
      <td>0.333674</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.313068</td>
      <td>-0.854096</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
# df[ ].dropna() : 특정 행 또는 열을 대상으로 결측값이 들어있으면 제거
# c1열의 결측치 제거
print(df.iloc[:, 0].dropna())
# c2열의 결측치 제거
print(df.iloc[:, 1].dropna())
# 0 index의 결측치 제거
print(df.iloc[0, :].dropna())

2   -0.103219
3    0.761038
4    1.494079
Name: c1, dtype: float64
0    0.400157
1   -0.977278
3    0.121675
4   -0.205158
Name: c2, dtype: float64
c2    0.400157
c3    0.978738
c4    2.240893
Name: 0, dtype: float64